/*---------- fonts --------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*--------------- common styles ---------- */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.centering-section{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.container{
    width: 80%;
}
.half-width{
    width: 48%;
}

/*----------- banner styles --------------- */

header{
    background: #2D25A0;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 85px;
    
}

@keyframes text-animation{
    0%{
        margin-top: -1000px;
    }
    100%{
        margin-top: 0;
    }
}
.banner-text h1{
    color: #fff;
    font-size: 3.2em;
    animation: text-animation 2s;
}

.button-link{
    background: #E02C6D;
    padding: 10px 24px;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    transition: .3s;
    
}
.button-link:hover{
    background: #fff;
    color: #E02C6D;
    border: 1px solid #E02C6D;
}
@keyframes image-animation{
    0%{
        margin-right: -1000px;
    }
    100%{
        margin-right: 0;
    }
}
.banner-photo{
    animation: image-animation 2s;
}

/*------------- players styles-------------- */

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 70px;
    margin-bottom: 50px;
}
.player{
    
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 5%;
}
.player-photo img{
    width: 100%;
}
.player-info h3{
    color: #18191F;
    font-size: 1.5em;
    margin: 15px 0;
}
.player-info p{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 4;
}
/* highlights styles  */
.highlights{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 95px;
    margin-bottom: 150px;
}

.highlights-text h1{
    color: #0A0826;
    font-size: 2.8em;
}
.highlights-text p, .news-details-info p{
    font-size: 16px;
    color: #6C6C6C;
    margin-bottom: 25px;

}

/*------------- gallery styles------------------ */
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
}
.single-photo{
    overflow: hidden;
}
.big-photo-1{
    grid-column: 1/3;
    height: 300px;
}
.big-photo-2{
    grid-column: 3/-1;
    height: 300px;
}

.single-photo img{
    width: 100%;
    height: 100%;
    transition: transform .4s;
}

.single-photo img:hover{
    transform: scale(1.2);
    
}
/*----------------- news section styles -------------------- */
.news-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 70px;
}

.news-details-info h2 a{ 
    color: #0A0826;
}

.single-news-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-links-info h4 {
    font-size: 1em;
    margin: 7px 0;
    color: #0A0826;
}
.news-links-info h4 a{
    color: #0A0826;
}
.dates{
    font-size: .7em;
    color: rgb(78, 76, 76);
    font-weight: 500;
}
/*---------- footer styles ----------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 63px;
    margin-bottom: 63px;
}

footer div {
    margin-bottom: 20px;
}
.footer-logo{
    width: 35%;
}

.social-links a{
    width: 32px;
    height: 32px;
    background: rgba(11, 13, 23, 0.1);
    padding: 10px;
    border-radius: 50%;
}
.social-links a i.fab{
    font-size: 17px;
    color: #969BAB;
    
}
.copyright{
    font-size: 18px;
    
}

/* ------------- media queries ----------- */
/*---------- for mobile devices --------- */
@media only screen and (max-width: 667px){
    .container {
        width: 94%;
    }
    .half-width {
        width: 100%;
    }
    .banner {
        flex-direction: column;
        padding-top: 45px;
        padding-bottom: 60px;
    }
    .banner-text {
        margin-bottom: 50px;
    }
    .banner-text h1 {
        font-size: 2em;
        animation: none;
    }
    .banner-photo{
        animation: none;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 45px;
        margin-bottom: 30px;

    }
    .highlights {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 110px;
    }
    .highlights-text{
        margin-bottom: 30px;
    }
    .highlights-text h1 {
        font-size: 1.8em;
    }
    .gallery {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0;
        grid-row-gap: 15px;
    }
    .news-area {
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 0;
    }
    .news-detail{
        margin-bottom: 30px;
    }
    .single-news-links {
        flex-direction: column;
        margin-bottom: 30px;
    }
    footer {
        margin-top: 55px;
    }

}

/*----------------- for tablet devices ----------- */
@media only screen and (min-width: 668px) and (max-width: 991px){
    .container {
        width: 90%;
    }
    .banner-text h1 {
        font-size: 2.5em;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .highlights-text h1 {
        font-size: 2.2em;
    }
    .gallery {
        grid-template-columns: repeat(3,1fr);
    }
    .single-photo:nth-child(2), .single-photo:nth-child(6) {
        grid-column: 3/-1;
    } 
    .single-photo:nth-child(3), .single-photo:nth-child(7) {
        grid-column: 1/2;
    }
    .single-photo:nth-child(4), .single-photo:nth-child(8) {
        grid-column: 2/-1;
    }
    .single-photo:nth-child(5) {
        grid-column: 1/3;
    } 
    .news-area {
        flex-direction: column;
    }
    .news-detail {
        width: 100%;
    }
    .news-detail {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 70px;
    }
    .news-detail-photo, .news-details-info {
        width: 48%;
    }
    .news-links {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .single-news-links {
        flex-direction: column;
    }
    .news-links-photo, .news-links-info {
        width: 100%;
    }
}